spring.application.name=sistema-mz-api
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/db_sistema_mz
spring.datasource.username=postgres
spring.datasource.password=11445522
spring.datasource.driver-class-name=org.postgresql.Driver





